//
//  FacebookManager.h
//  FacebookMigration
//
//  Created by Adrian Hernandez on 5/12/15.
//  Copyright (c) 2015 Rokk3rlabs. All rights reserved.
//

#import <Foundation/Foundation.h>

#import <FBSDKCoreKit/FBSDKCoreKit.h>
#import <FBSDKLoginKit/FBSDKLoginKit.h>
#import <FBSDKShareKit/FBSDKShareKit.h>

typedef void (^FacebookManagerComplition)(__strong id result, NSError *error);
typedef void (^FacebookManagerShareComplition)(BOOL cancel, id result, NSError *error);

@interface RLFacebookManager : NSObject

// --- Sessions ---

-(void)configureSessionWithFBSDKLoginButton:(FBSDKLoginButton*)loginButton withPermisions:(NSArray*)permisions withLoginComplition:(FacebookManagerComplition)login withLogoutComplition:(FacebookManagerComplition)logout;

-(void)openSessionWithPermisions:(NSArray*)permissions withLoginComplition:(FacebookManagerComplition)complition;

-(void)closeSession;

-(BOOL)activeSession;

// --- Shares ---

-(void)shareLink:(NSString*)url withComplition:(FacebookManagerShareComplition)complition;

-(void)shareImage:(UIImage*)image withComplition:(FacebookManagerShareComplition)complition;

-(void)shareVideo:(NSURL*)video withComplition:(FacebookManagerShareComplition)complition;

// -- Invites --

-(void)appInvites:(NSString*)url andInviteImageURL:(NSString*)imageInvite witComplition:(FacebookManagerShareComplition)__strong complition;

// -- Profile --

-(void)requestProfileInformation:(FacebookManagerComplition)complition;

-(void)requestFriends:(FacebookManagerComplition)complition;

// --- Shared ---

+(id)shared;

@end
